<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Momo+Trust+Display&family=Momo+Trust+Sans:wght@200..800&display=swap"
			rel="stylesheet"
		/>
		<title>Bit:Chat</title>
	</head>

	<body>
		<svg
			style="position: absolute; top: -100px; left: -100px; overflow: hidden; width: 0; height: 0"
			width="0"
			height="0"
			aria-hidden="true"
		>
			<defs>
				<filter id="ledglow" x="-75%" y="-75%" width="300%" height="300%">
					<feMorphology
						operator="dilate"
						radius="4"
						in="SourceAlpha"
						result="thicken"
					></feMorphology>
					<feGaussianBlur stdDeviation="5" in="thicken" result="blurred"></feGaussianBlur>
					<feFlood flood-color="rgb(255, 17, 77)" result="glowColor"></feFlood>
					<feComposite
						in="glowColor"
						in2="blurred"
						operator="in"
						result="ledglow_colored"
					></feComposite>
					<feMerge>
						<feMergeNode in="ledglow_colored"></feMergeNode>
						<feMergeNode in="SourceGraphic"></feMergeNode>
					</feMerge>
				</filter>
				<filter id="filterglow" x="-5%" y="-5%" width="120%" height="120%">
					<feGaussianBlur stdDeviation="5" result="glow"></feGaussianBlur>
					<feMerge>
						<feMergeNode in="glow"></feMergeNode>
						<feMergeNode in="glow"></feMergeNode>
						<feMergeNode in="glow"></feMergeNode>
					</feMerge>
				</filter>
			</defs>
		</svg>

		<div id="app" role="none"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
